{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8082"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ForumConnection": "Host=YOUR_DB_HOST;Port=YOUR_DB_PORT;Database=YOUR_DATABASE_NAME;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;",
        "Redis": "YOUR_REDIS_CONNECTION_STRING"
    },
  "Jwt": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_HERE",
    "Issuer": "UserManagerAPI",
    "Audience": "UserManagerClient",
    "ExpirationInMinutes": 60
  }
}
